spring.datasource.name=movies_application
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/videoclub
spring.datasource.generate-unique-name=false
spring.datasource.username=Manos
spring.datasource.password=x#9kQL4X
spring.sql.init.mode=always
spring.h2.console.enabled=true
